### Docker Compose Env Configuration
### Copy this file to .env and update values

#################
### COMMON ######
#################
GEO_TZ="America/Los_Angeles"
GEO_LAT="37.9083763"
GEO_LON="-122.0041785"
GRAFANA_USER="admin"
GRAFANA_PASS="admin"

#################
### TESLAMATE ###
#################
TM_DB_USER="teslamate"
TM_DB_PASS="teslamate"
TM_DB_NAME="teslamate"

#################
### POWERWALL ###
#################
# See https://www.tesla.com/support/energy/powerwall/own/monitoring-from-home-network
PW_HOST=""
PW_PASSWORD=""
PW_EMAIL=""

### OpenWeatherMap
# OWM_API_KEY: https://openweathermap.org/appid
# OWM_CITY_ID: https://openweathermap.org/find
OWM_API_KEY=""
OWM_CITY_ID=""
OWM_UNITS="imperial" # metric | imperial | standard
