#################
### COMMON ######
#################
GRAFANA_USER=admin
GRAFANA_PASS=admin

#################
### TESLAMATE ###
#################
TM_DB_USER=teslamate
TM_DB_PASS=
TM_DB_NAME=teslamate
TM_TZ=America/Los_Angeles

#################
### POWERWALL ###
#################
# If your PowerWall does not have a static IP address
# you should probably find it on your internet router's
# DHCP client list and assign it one.
POWERWALL_IP=
# The last 5 characters of your Tesla Gateway password.
POWERWALL_PASS=
# Find your home on Google Maps and copy the lat/lng coordinates here
POWERWALL_LOCATION='lat=37.4934792&lon=-122.0852168'