#################
### COMMON ######
#################
GEO_TZ="America/Los_Angeles"
GEO_LAT="37.9083763"
GEO_LON="-122.0041785"
GRAFANA_USER="admin"
GRAFANA_PASS="admin"

#################
### TESLAMATE ###
#################
TM_DB_USER="teslamate"
TM_DB_PASS="teslamate"
TM_DB_NAME="teslamate"

#################
### POWERWALL ###
#################
PW_HOST=""
PW_TOKEN=""
PW_PASSWORD=""
PW_EMAIL=""
