version: "3.7"

services:
  telegraf:
    image: docker.io/telegraf:1.19
    container_name: telegraf
    labels:
      io.containers.autoupdate: image
    restart: unless-stopped
    environment: 
      - POWERWALL_TOKEN=${POWERWALL_TOKEN}
      - POWERWALL_LOCATION=${POWERWALL_LOCATION}
    volumes:
      - ./telegraf:/etc/telegraf
    extra_hosts:
      - powerwall:${POWERWALL_IP}

  influxdb:
    image: docker.io/influxdb:1.8
    container_name: influxdb
    labels:
      io.containers.autoupdate: image
    restart: unless-stopped
    volumes:
        - ./influxdb/influxdb.conf:/etc/influxdb/influxdb.conf:ro
        - influxdb-data:/var/lib/influxdb

volumes:
  influxdb-data:
